.sidenav {
  display: inline-block;
  position: fixed;
  left: -15px;
  top: 50%;
  z-index: 45;
  background-color: var(--background-canvas);
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.sidenav label {
  display: flex;
  flex-direction: column;
  width: 30px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 22px;
  transform: translateY(-50%);
}

.sidenav label span {
  background: var(--foreground-origin);
  border-radius:4px;
  height:2px;
  margin: 2px 0;
  transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);
}


.sidenav span:nth-of-type(1) {
  width:50%;
}

.sidenav span:nth-of-type(2) {
  width:100%;
}

.sidenav span:nth-of-type(3) {
  width:75%;
}


.sidenav input[type="checkbox"] {
  display:none;
}

.sidenav input[type="checkbox"]:checked ~ span:nth-of-type(1) {
  transform-origin:bottom;
  transform:rotatez(45deg) translate(2px,-2px)
}

.sidenav input[type="checkbox"]:checked ~ span:nth-of-type(2) {
  transform-origin:top;
  transform:rotatez(-45deg)
}

.sidenav input[type="checkbox"]:checked ~ span:nth-of-type(3) {
  transform-origin:bottom;
  width:50%;
  transform: translate(13px,-1px) rotatez(45deg);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 35;
  width: 65%;
  height: 100%;
  background-color: var(--background-canvas);
  overflow: hidden;
  -webkit-transform: translateX(-100vw);
  -moz-transform: translateX(-100vw);
  -ms-transform: translateX(-100vw);
  -o-transform: translateX(-100vw);
  transform: translateX(-100vw);
  -webkit-transition: 0.93s cubic-bezier(0.5,0.5,0,1);
  -moz-transition: 0.93s cubic-bezier(0.5,0.5,0,1);
  transition: 0.93s cubic-bezier(0.5,0.5,0,1);
}

.menu[data-state="on"] {
  -webkit-transform: translateX(0vw);
  -moz-transform: translateX(0vw);
  -ms-transform: translateX(0vw);
  -o-transform: translateX(0vw);
  transform: translateX(0vw);
}

.menu-roll {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  height: 100%;
  margin: 0 15% 0 15%;
}

.nav-header {
  margin: 50px 0 10vh;
}

.nav,
.nav-footer {
  display: flex;
  width: 100%;
  margin: 0 0 20px;
}

.nav-footer {
  border-top: 1px dotted var(--grey-dark);
  margin: auto 0 100px;
  padding: 50px 0 0;
}

.nav-col {
  flex: 1 0 40%;
  padding: 0 10% 0 0 ;
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav ul li {
  margin: 0 0 15px;
}

.nav ul h3 {
  text-transform: uppercase;
  font-size: 170%;

}

.nav-subtitle {
  font-size: 80%;
  color: var(--grey-dark);
}

.nav ul a {
  position: relative;
  display: inline-block;
  padding: 0 0 10px;
  color: inherit;
}

.nav ul a:after {
  content: '';
  width: 80%;
  height: 2px;
  background-color: var(--accent);
  position: absolute;
  bottom: 0;
  -webkit-transition: 0.37s cubic-bezier(0.52,0.01,0.16,1);
  -moz-transition: 0.37s cubic-bezier(0.52,0.01,0.16,1);
  transition: 0.37s cubic-bezier(0.52,0.01,0.16,1);
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
}

.nav ul a:hover:after {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}