.accent {
  display: flex;
  align-items: center;
  background-color: var(--accent);
  color: var(--white);
  min-height: calc(100vh - 110px);
  border-top-right-radius: var(--block-radius);
  border-top-left-radius: var(--block-radius);
  position: relative;
}

@media only screen and (max-width: 768px) {
  .accent {
    flex-direction: column;
    padding-top: 3rem;
  }
}

.accent-story {
  flex: 0 0 50%;
}

.accent-story {
  padding: 0 5% 0 10%;
}

.story-heading {
  color: var(--black);
  font-weight: 900;
  text-transform: uppercase;
  font-family: var(--font-raleway);
}

.story-description {
  font-family: var(--font-visuelt);
  margin-bottom: 1.2rem;
}