.reactive {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.main {
  min-height: 100vh;
  padding-top: 55px;
}

.core {
  padding-left: 55px;
  padding-right: 55px;
  border-radius: var(--block-radius);
  overflow: hidden;
}

.case {
  padding: 0;
  background-color: var(--grey-light);
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.keepcalm {
  text-align: center;
  padding: 7rem 20%;
}
